{
  "name": "keno",
  "version": "0.1.0",
  "description": "A modular TypeScript-first server toolkit with typed HTTP routing, WebSocket support, and scalable transport primitives.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./application": {
      "types": "./dist/application/index.d.ts",
      "import": "./dist/application/index.js"
    },
    "./certificates": {
      "types": "./dist/certificates/index.d.ts",
      "import": "./dist/certificates/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.js"
    },
    "./middleware": {
      "types": "./dist/middleware/index.d.ts",
      "import": "./dist/middleware/index.js"
    },
    "./multi-server": {
      "types": "./dist/multi-server/index.d.ts",
      "import": "./dist/multi-server/index.js"
    },
    "./plugins": {
      "types": "./dist/plugins/index.d.ts",
      "import": "./dist/plugins/index.js"
    },
    "./request": {
      "types": "./dist/request/index.d.ts",
      "import": "./dist/request/index.js"
    },
    "./response": {
      "types": "./dist/response/index.d.ts",
      "import": "./dist/response/index.js"
    },
    "./router": {
      "types": "./dist/router/index.d.ts",
      "import": "./dist/router/index.js"
    },
    "./thread-cluster": {
      "types": "./dist/thread-cluster/index.d.ts",
      "import": "./dist/thread-cluster/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js"
    },
    "./websocket": {
      "types": "./dist/websocket/index.d.ts",
      "import": "./dist/websocket/index.js"
    },
    "./worker-pool": {
      "types": "./dist/worker-pool/index.d.ts",
      "import": "./dist/worker-pool/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "autobahn": "npm run build && tsx bench/autobahn/run.ts",
    "build": "tsup",
    "bench": "npm run build && tsx bench/run.ts",
    "bench:quick": "npm run build && tsx bench/run.ts --duration 5 --connections 50 --ws-clients 20 --ws-messages 500",
    "clean": "rm -rf dist coverage",
    "example:basic": "npm run build && tsx examples/basic.ts",
    "example:client-http": "npm run build && tsx examples/client-http.ts",
    "example:client-websocket": "npm run build && tsx examples/client-websocket.ts",
    "example:content-negotiation": "npm run build && tsx examples/content-negotiation.ts",
    "example:crud": "npm run build && tsx examples/crud.ts",
    "example:download-center": "npm run build && tsx examples/download-center.ts",
    "example:hosts": "npm run build && tsx examples/hosts.ts",
    "example:http2": "npm run build && tsx examples/secure-http2-wss.ts",
    "example:modular-imports": "npm run build && tsx examples/modular-imports.ts",
    "example:multi-server": "npm run build && tsx examples/multi-server.ts",
    "example:realtime-chat": "npm run build && tsx examples/realtime-chat.ts",
    "example:static-site": "npm run build && tsx examples/static-site.ts",
    "example:thread-cluster": "npm run build && tsx examples/thread-cluster.ts",
    "example:threaded-endpoints": "npm run build && tsx examples/threaded-endpoints.ts",
    "example:webhook-text": "npm run build && tsx examples/webhook-text.ts",
    "example:websocket": "npm run build && tsx examples/websocket.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "keywords": [
    "bun",
    "http",
    "http2",
    "node",
    "server",
    "typescript",
    "websocket",
    "wss"
  ],
  "author": "kkokotero",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@fastify/static": "^8.3.0",
    "@fastify/websocket": "^11.2.0",
    "@hono/node-server": "^1.13.8",
    "@koa/router": "^14.0.0",
    "@tinyhttp/app": "^2.5.2",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.1",
    "autocannon": "^8.0.0",
    "express": "^5.1.0",
    "fastify": "^5.6.1",
    "hono": "^4.7.2",
    "koa": "^3.0.1",
    "koa-static": "^5.0.0",
    "selfsigned": "^5.5.0",
    "sirv": "^3.0.1",
    "tsup": "^8.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "vitest": "^3.0.0",
    "websocket": "^1.0.35",
    "ws": "^8.20.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.1.0"
  }
}
